; Application INI file
[Database]
DBMS=ODBC
Database=
UserId=
DatabasePassword=
LogPassword=
ServerName=
LogId=
Lock=
DBParm = "ConnectString='DSN=abaco;UID=dba;PWD=sql',DelimitIdentifier='No',Async=1,DBGetTime=10,StripParmNames='Yes',MsgTerse='Yes',StaticBind=0, DisableBind=1, CommitOnDisconnect='Yes'"
Prompt=0
AutoCommit=0




[Database PFC]
DBMS = ODBC
AutoCommit = True
DBParm = ConnectString='DSN=pfc;UID=dba;PWD=sql',disablebind=1
LogId=
LogPassword=
ServerName=abaco
UserId=dba
DatabasePassword=



