; Application INI file
[Database]
DBMS = ODBC
AutoCommit = False
DBParm = ConnectString='DSN=abaco_local;UID=dba;PWD=sql',disablebind=1
LogId=
LogPassword=
ServerName=
UserId=dba
DatabasePassword=

[Database PFC]
DBMS = ODBC
AutoCommit = True
DBParm = ConnectString='DSN=pfc_local;UID=dba;PWD=sql',disablebind=1
LogId=
LogPassword=
ServerName=
UserId=dba
DatabasePassword=



