; Application INI file
[Database]
DBMS=ODBC
Database=
UserId=
DatabasePassword=
LogPassword=
ServerName=harinas
LogId=
Lock=
AutoCommit = true
DBParm = ConnectString='DSN=conytram'

[Database PFC]
DBMS = ODBC
AutoCommit = True
Lock=
DBParm = ConnectString='DSN=pfc'
LogId=
LogPassword=
ServerName=harinas
UserId=dba
DatabasePassword=


