; Application INI file
[Database]
DBMS=ODBC
Database=
UserId=
DatabasePassword=
LogPassword=
ServerName=harinas
LogId=
Lock=
DBParm = ConnectString='DSN=harinas;UID=dba;PWD=sql',DelimitIdentifier='No',Async=1,DBGetTime=15,StripParmNames='Yes',MsgTerse='Yes',StaticBind=0, DisableBind=1, CommitOnDisconnect='Yes'
Prompt=0
AutoCommit=false



[Database PFC]
DBMS = ODBC
AutoCommit = True
DBParm = ConnectString='DSN=pfc;UID=dba;PWD=sql',disablebind=1
LogId=
LogPassword=
ServerName=harinas
UserId=dba
DatabasePassword=



